<!--
osgEarth Sample.

Demonstrates the use of a Resource Library in order to apply "typical" textures
to extruded buildings.
-->

<map name="Boston Demo" type="geocentric" version="2">

    <options lighting="true" elevation_tile_size="15">
        <terrain lighting="false"/>
        <cache type="filesystem">
            <path>cache</path>
        </cache>
        <!-- <cache_policy usage="cache_only"/> -->
     </options>

    <image name="osm_mapnik" driver="xyz">
        <url>http://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
    </image>
    <external>
        <viewpoints>
            <viewpoint name="Home" heading="25" height="50" lat="59.9932778" long="30.3451531" pitch="90" range="120"/>
        </viewpoints>
        <sky hours="14.0"/>
    </external>
</map>



