[General]

network = Map
# Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
# physical environment

*.physicalEnvironment.spaceMinX = 0m
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = -1000m
*.physicalEnvironment.spaceMaxX = 1000m
*.physicalEnvironment.spaceMaxY = 1000m
*.physicalEnvironment.spaceMaxZ = 1000m

*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "boston.earth"


# Coordinates of the scene origin on the map
*.coordinateSystem.sceneLongitude = 30.3447deg
*.coordinateSystem.sceneLatitude = 59.9918deg
# Coordinate system settings
*.coordinateSystem.sceneAltitude = 1m
*.coordinateSystem.sceneHeading = 0deg

# Node position settings
*.host1.mobility.initialLatitude =  59.9918deg
*.host1.mobility.initialLongitude = 30.3447deg

*.host2.mobility.initialLatitude =  59.9936deg
*.host2.mobility.initialLongitude = 30.3430deg


# Mobility settings
#*.host*.mobility.typename = "StationaryMobility"
*.host*.mobility.typename = "LinearMobility"



*.host*.mobility.coordinateSystemModule = "coordinateSystem"
*.host*.mobility.initialAltitude = 1m

*.host*.mobility.initFromDisplayString = false
*.host2.mobility.speed = 12mps
*.host2.mobility.initialMovementHeading = 0deg

*.host2.mobility.constraintAreaMinX = 0m
*.host2.mobility.constraintAreaMinY = 0m
*.host2.mobility.constraintAreaMinZ = 0m
*.host2.mobility.constraintAreaMaxX = 250m
*.host2.mobility.constraintAreaMaxY = 120m
*.host2.mobility.constraintAreaMaxZ = 0m
#
*.host1.mobility.constraintAreaMinX = 0m
*.host1.mobility.constraintAreaMinY = 0m
*.host1.mobility.constraintAreaMinZ = 0m
*.host1.mobility.constraintAreaMaxX = 50m
*.host1.mobility.constraintAreaMaxY = 150m
*.host1.mobility.constraintAreaMaxZ = 0m

*.host3.mobility.constraintAreaMinX = 0m
*.host3.mobility.constraintAreaMinY = 0m
*.host3.mobility.constraintAreaMinZ = 0m
*.host3.mobility.constraintAreaMaxX = 550m
*.host3.mobility.constraintAreaMaxY = 250m
*.host3.mobility.constraintAreaMaxZ = 0m


*.host4.mobility.constraintAreaMinX = 0m
*.host4.mobility.constraintAreaMinY = 0m
*.host4.mobility.constraintAreaMinZ = 0m
*.host4.mobility.constraintAreaMaxX = 750m
*.host4.mobility.constraintAreaMaxY = 0m
*.host4.mobility.constraintAreaMaxZ = 0m


*.host5.mobility.constraintAreaMinX = 0m
*.host5.mobility.constraintAreaMinY = 0m
*.host5.mobility.constraintAreaMinZ = 0m
*.host5.mobility.constraintAreaMaxX = 460m
*.host5.mobility.constraintAreaMaxY = 750m
*.host5.mobility.constraintAreaMaxZ = 0m

[Config test1]

# Physical environment settings
*.physicalEnvironment.coordinateSystemModule = "coordinateSystem"
*.physicalEnvironment.config = xmldoc("obstacle.xml")
# radio medium
*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"


*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[*].destAddresses = "host5"
*.host1.app[*].destPort = 5000
*.host1.app[*].packetName = "UDPData"

*.host1.app[*].messageLength = 1000B
*.host1.app[0].sendInterval = 100ms

*.host5.numApps = 1
*.host5.app[0].typename = "UdpSink"
*.host5.app[*].localPort = 5000

*.host*.wlan[*].typename = "Ieee80211Interface"
*.host*.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.host*.wlan[*].agent.typename = ""


*.radioMedium.typename = "Ieee80211ScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.host*.wlan[*].radio.typename = "Ieee80211ScalarRadio"
*.host5.wlan[*].radio.transmitter.power = 2mW
*.host*.wlan[*].radio.transmitter.power = 1.2mW

*.host*.wlan[*].radio.receiver.sensitivity = -85dBm
*.host*.wlan[*].radio.receiver.energyDetection = -85dBm
*.host*.wlan[*].radio.receiver.snirThreshold = 4dB

*.host*.wlan[*].radio.transmitter.bitrate = 2Mbps
*.host*.wlan[*].mac.fullDuplex = false
*.host*.wlan[0].radio.centerFrequency = 2.412GHz
*.host*.wlan[0].radio.bandwidth = 2MHz

# nic settings
**.wlan[*].mac.*.rateSelection.dataFrameBitrate = 54Mbps
**.wlan[*].mac.*.rateSelection.multicastFrameBitrate = 2Mbps
**.wlan[*].mac.*.rateSelection.responseAckFrameBitrate = 2Mbps
**.wlan[*].mac.*.rateSelection.mgmtFrameBitrate = 2Mbps
**.wlan[*].mac.*.rateSelection.controlFrameBitrate = 2Mbps


*.host3.mobility.initialLatitude =  59.9935deg
*.host3.mobility.initialLongitude = 30.3453deg


*.host4.mobility.initialLatitude =  59.9945deg
*.host4.mobility.initialLongitude = 30.3459deg

*.host5.mobility.initialLatitude =  59.9958deg
*.host5.mobility.initialLongitude = 30.3471deg
*.configurator.optimizeRoutes = false
*.host*.ipv4.routingTable.netmaskRoutes = ""
*.configurator.addStaticRoutes = false
*.host*.typename = "AodvRouter"





*.visualizer.osgVisualizer.mediumVisualizer.displayCommunicationRanges = true


*.visualizer.osgVisualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.osgVisualizer.mediumVisualizer.displaySignals  = true
*.visualizer.osgVisualizer.mediumVisualizer.displayReceptions = true
*.visualizer.osgVisualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.osgVisualizer.mobilityVisualizer.displayMovementTrails = true
*.visualizer.osgVisualizer.sceneVisualizer.sceneShading = false


*.visualizer.osgVisualizer.sceneVisualizer.sceneOpacity = 0
