[General]
network = ObstacleTest
#abstract-config = true (requires omnet 7)
# random
num-rngs = 3
*.host[*].mobility.rng-0 = 1
*.host[*].wlan[*].mac.rng-0 = 2

# visualizer
#Display Signal Propagation
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"

*.visualizer.*Visualizer.sceneVisualizer.axisLength = 50m
*.visualizer.osgVisualizer.sceneVisualizer.displayScene = true
*.visualizer.osgVisualizer.sceneVisualizer.sceneImage = "background/checkered.png"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 8m
*.visualizer.canvasVisualizer.sceneVisualizer.viewTranslation = "5000 5000"
*.visualizer.*Visualizer.mediumVisualizer.signalPropagationAnimationSpeed = 0.000001
*.visualizer.*Visualizer.mediumVisualizer.signalTransmissionAnimationSpeed = 0.0005
*.visualizer.osgVisualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.osgVisualizer.mediumVisualizer.displaySignals  = true
*.visualizer.osgVisualizer.mediumVisualizer.signalShape = "both"
*.visualizer.osgVisualizer.mediumVisualizer.signalColor = "red"


# physical environment
*.physicalEnvironment.spaceMinX = 0m
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = -1000m
*.physicalEnvironment.spaceMaxX = 1000m
*.physicalEnvironment.spaceMaxY = 1000m
*.physicalEnvironment.spaceMaxZ = 1000m

# radio medium
*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"

# ping app (host[0] pinged by others)
*.host[0].numApps = 0
*.host[*].numApps = 1
*.host[*].app[0].typename = "PingApp"
*.host[*].app[*].destAddr = "host[0]"
**.app[*].printPing = true


[Config Indoor]
description = "Wireless nodes send pings inside a house"

# host
*.numHosts = 2




# application
*.host[*].app[0].startTime = 0s

# wlan
*.host[0].wlan[*].radio.transmitter.power = 2mW
*.host[1].wlan[*].radio.transmitter.power = 2mW
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm


# mobility
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 30m
*.host[*].mobility.constraintAreaMaxY = 20m
*.host[0].mobility.constraintAreaMaxZ = 3m
*.host[1].mobility.constraintAreaMaxZ = 0m
*.host[0].mobility.typename = "StationaryMobility"
*.host[0].mobility.initialX = 30m
*.host[0].mobility.initialY = 19m
*.host[0].mobility.initialZ = 3m
*.host[1].mobility.initialZ = 0m






