[General]
network = OpenStreetMapExample

*.visualizer.sceneVisualizer.typename = "OpenStreetMapSceneCanvasVisualizer"
*.visualizer.sceneVisualizer.mapFile = xmldoc("map.osm")

*.visualizer.mediumVisualizer.displayCommunicationRanges = true

*.coordinateSystem.sceneLatitude = 59.7535000deg  # maxlat from <bounds> in osm file
*.coordinateSystem.sceneLongitude =  28.8903000deg # minlon from <bounds> in osm file

*.host*.mobility.typename = "StationaryMobility"
*.host*.mobility.coordinateSystemModule = "coordinateSystem"
*.host*.mobility.initialAltitude = 1m

*.host*.mobility.initFromDisplayString = false

# Node position settings
*.host1.mobility.initialLatitude =  59.7143deg
*.host1.mobility.initialLongitude = 29.0285deg

*.host2.mobility.initialLatitude =  59.7038deg
*.host2.mobility.initialLongitude = 29.0558deg


*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[*].destAddresses = "host2"
*.host1.app[*].destPort = 5000
*.host1.app[*].packetName = "UDPData"

*.host1.app[*].messageLength = 1000B
*.host1.app[0].sendInterval = 1s

*.host2.numApps = 1
*.host2.app[0].typename = "UdpSink"
*.host2.app[*].localPort = 5000

*.host*.wlan[*].typename = "Ieee80211Interface"
*.host*.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.host*.wlan[*].agent.typename = ""


*.radioMedium.typename = "Ieee80211ScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.host*.wlan[*].radio.typename = "Ieee80211ScalarRadio"
*.host*.wlan[*].radio.transmitter.power = 2mW
*.host*.wlan[*].radio.receiver.sensitivity = -85dBm
*.host*.wlan[*].radio.receiver.energyDetection = -85dBm
*.host*.wlan[*].radio.receiver.snirThreshold = 4dB

*.host*.wlan[*].radio.transmitter.bitrate = 2Mbps
*.host*.wlan[*].mac.fullDuplex = false
*.host*.wlan[0].radio.centerFrequency = 2.412GHz
*.host*.wlan[0].radio.bandwidth = 2MHz

# nic settings
**.wlan[*].mac.*.rateSelection.dataFrameBitrate = 54Mbps
**.wlan[*].mac.*.rateSelection.multicastFrameBitrate = 2Mbps
**.wlan[*].mac.*.rateSelection.responseAckFrameBitrate = 2Mbps
**.wlan[*].mac.*.rateSelection.mgmtFrameBitrate = 2Mbps
**.wlan[*].mac.*.rateSelection.controlFrameBitrate = 2Mbps

*.configurator.optimizeRoutes = false
*.host*.ipv4.routingTable.netmaskRoutes = ""
*.configurator.addStaticRoutes = false
*.host*.typename = "AodvRouter"


